NEXT_PUBLIC_SANITY_TOKEN=skpeKXgi7CoyjRIedGVL60Xch8Zpo0nkr4vPujo4v9asYUi5YG2QNY1rQtVeb0pOkDg3ICSfKULGXfJLQEJtKQrLrj8WTPdqAbbGJvGoaZX9qvyMTUSz8DI3UMMffD44KoE26IRIKqWnRsZGKCwjv1qy6r2ydSMjL5DxdVEC4iNwXSOnAcZD
NEXT_PUBLIC_GOOGLE_API_TOKEN=508375805449-u4dn8qc0t8f3jugm9khtogdt1pqckg1b.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://myweekendout.vercel.app